<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="10dp"
    android:background="#659"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="National Institute Of Technology"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/colorAccent"

        android:id="@+id/home" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:onClick="reg"
        android:id="@+id/register" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textColor="@color/colorAccent"
        android:id="@+id/books" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="journals"
        android:textColor="@color/colorAccent"
        android:id="@+id/journals" />
</LinearLayout>
